# bank-of-atlantic

./: .editorconfig  .gitignore  BEFORE_AND_AFTER_EXAMPLES.md  CODE_CHANGES_SUMMARY.md  CODE_IMPROVEMENTS.md  CODE_QUALITY_INDEX.md  DEVELOPER_GUIDE.md  E2E_QUICK_REFERENCE.md  E2E_TEST_FIXES.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  README_TESTING_INDEX.md  START_HERE.md  TESTING.md  VERIFICATION_CHECKLIST.md  VERIFICATION_COMPLETE.md  docker-compose.yml  requirements.txt  requirements_initial.txt  run-tests.bat  run-tests.sh
backend/: Banking.sln  Directory.Build.props
backend/src/Banking.Api/: Banking.Api.csproj  Banking.Api.http  Program.cs  appsettings.json
backend/src/Banking.Api/Controllers/: AccountsController.cs  AuthController.cs  CustomersController.cs
backend/src/Banking.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Banking.Application/: Banking.Application.csproj  DependencyInjection.cs
backend/src/Banking.Application/Abstractions/: IBankingDbContext.cs
backend/src/Banking.Application/Accounts/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
backend/src/Banking.Application/Accounts/DTOs/: AccountDetailDto.cs
backend/src/Banking.Application/Accounts/Queries/: GetAccountByIdQuery.cs
backend/src/Banking.Application/Accounts/Validation/: CreateAccountValidator.cs  UpdateAccountValidator.cs
backend/src/Banking.Application/Common/Errors/: AppExceptions.cs
backend/src/Banking.Application/Common/Validation/: IbanValidator.cs
backend/src/Banking.Application/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
backend/src/Banking.Application/Customers/DTOs/: AccountSummaryDto.cs  CustomerDetailDto.cs  CustomerListDto.cs
backend/src/Banking.Application/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
backend/src/Banking.Application/Customers/Validation/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
backend/src/Banking.Domain/Accounts/: Account.cs  AccountType.cs
backend/src/Banking.Domain/Customers/: Address.cs  Customer.cs
backend/src/Banking.Infrastructure/: Banking.Infrastructure.csproj  DependencyInjection.cs
backend/src/Banking.Infrastructure/Identity/: ApplicationUser.cs  BankingIdentityDbContext.cs
backend/src/Banking.Infrastructure/Identity/Migrations/: 20251209015526_IdentityInitial.Designer.cs  20251209015526_IdentityInitial.cs  BankingIdentityDbContextModelSnapshot.cs
backend/src/Banking.Infrastructure/Persistence/: BankingDbContext.cs  BankingDbContextFactory.cs
backend/src/Banking.Infrastructure/Persistence/Migrations/: 20251204224539_InitialCreate.Designer.cs  20251204224539_InitialCreate.cs  20251205214732_RemoveIban.Designer.cs  20251205214732_RemoveIban.cs  BankingDbContextModelSnapshot.cs
backend/tests/Banking.Api.E2ETests/: Banking.Api.E2ETests.csproj  BaseTest.cs  README.md
backend/tests/Banking.Api.E2ETests/Pages/: BasePage.cs  CustomersPage.cs  LoginPage.cs
backend/tests/Banking.Api.E2ETests/Tests/: AuthenticationE2ETests.cs  CustomerE2ETests.cs
backend/tests/Banking.Api.IntegrationTests/: Banking.Api.IntegrationTests.csproj  BankingApiFactory.cs
backend/tests/Banking.Api.IntegrationTests/Controllers/: AuthControllerTests.cs  CustomersControllerTests.cs
backend/tests/Banking.Application.Tests/: Banking.Application.Tests.csproj
backend/tests/Banking.Application.Tests/Customers/Validation/: CreateCustomerValidatorTests.cs
backend/tests/Banking.Domain.Tests/: Banking.Domain.Tests.csproj
backend/tests/Banking.Domain.Tests/Accounts/: AccountTests.cs
docs/: TESTING_E2E.md  TESTING_OVERVIEW.md  TESTING_QUICKSTART.md
frontend/: .eslintrc.cjs  .prettierrc.json  index.html  package.json  tsconfig.app.json  vitest.config.ts
frontend/src/: App.vue  main.ts  router.ts  style.css
frontend/src/app/: api.ts
frontend/src/components/: Modal.vue  SiteHeader.vue
frontend/src/components/forms/: SelectField.vue  TextField.vue
frontend/src/features/accounts/: accountTypes.ts
frontend/src/features/accounts/components/: AccountForm.vue
frontend/src/features/accounts/pages/: AccountDetailsPage.vue
frontend/src/features/accounts/validation/: accountSchema.ts  customerSchema.ts
frontend/src/features/auth/: authStore.ts
frontend/src/features/auth/pages/: LoginPage.vue
frontend/src/features/customers/components/: CustomerForm.vue
frontend/src/features/customers/pages/: CustomerDetailsPage.vue  CustomersPage.vue
frontend/src/features/customers/validation/: customerSchema.ts
frontend/tests/unit/components/: Modal.test.ts  SiteHeader.test.ts
frontend/tests/unit/components/forms/: TextField.test.ts
frontend/tests/unit/features/accounts/: AccountForm.test.ts
frontend/tests/unit/features/auth/: LoginPage.test.ts  authStore.test.ts
frontend/tests/unit/features/customers/: CustomerForm.test.ts
